*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: aliceblue;
}
html,body{
    height: 100%;
    width: 100%;
}
/*
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(12, 12, 12);
}
#card {
    border-radius: 20px;
    height: 400px;
    width: 300px;
    background-color: rgb(242, 229, 229);
    padding: 30px;
    text-align: center;
}
#card img{
    height: 50%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}
#card h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    font-size: 30px;
    margin: 10px 0px;
    text-transform: capitalize;
}

#card h5{
    font-size: 20px;
    color: black;
    margin-bottom: 20px;
    color: red;
}


#card button{
    background-color: rgb(43, 165, 226);
    color: aliceblue;
    font-weight: 500;
    border-radius: 5px;
    padding: 12px 20px;
    border: none;
    margin: 5px;
    cursor: pointer;
}
*/
/*
#card #remove{
    background-color: antiquewhite;
    color: black;
}
*/



/*
body{
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
}
#container{
    height:400px ;
    width:300px ;
    background-color: rgb(253, 251, 251);
    border-radius: 20px;
}
#container img{
    height:100% ;
    width: 100%;
    overflow: hidden;
    border-radius: 15px;
    object-fit: cover;
    object-position: top;
}
#container #img2{
    height:50px ;
    width: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%)  scale(0); 
    opacity: 0;
    transition: transform ease 0.4s;
   
}
*/



/*

#main{
    height: 100%;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#cursor{
    height:20px ;
    width: 20px;
    background: linear-gradient(rgb(252, 119, 2),rgb(231, 234, 231),rgb(5, 249, 54));
    border-radius: 50%;
    position: absolute;
    mix-blend-mode: difference;
    transition: all ease 0.1s;
}
h1{
    font-size: 10vw;
    font-weight: 900;
}
*/



/*
#main{
    height: 100%;
    width: 100%;
    background-color: black;
    position: absolute;
}
.elem{
    height:100px ;
    width:100% ;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 2px solid white;
   

 
}
.elem h1{
    font-size:6vw ;
    z-index: 9;
    position: relative;
    mix-blend-mode: difference;
}
 .elem img{
    height:140px ;
    width:140px ;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    position: absolute;
    opacity: 0;
    mix-blend-mode: difference;
    transition: all linear 0.3s;
}
*/


body{
    background-color: rgb(22, 219, 153);
    display: flex;
    align-items: center;
    justify-content: center;
}
#card{
    height:400px ;
    width:300px ;
    background-color:wheat ;
    border-radius: 20px;
    border: 3px solid black;
    overflow: hidden;
    position: relative;
}
#story{
    height:100px ;
    width: 100%;
    border-bottom: 1px solid rgb(10, 9, 9);
    padding: 5px;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}
#story::-webkit-scrollbar{
    display: none;
}

.story{
    height:90px ;
    width: 90px;
    border-radius:50% ;
    border: 2px groove crimson;
    overflow: hidden;
    display: inline-block;
    margin: 5px;
}
.story img{
    height:100% ;
    width:100%;
    object-fit: cover;
    object-position: center;
}
#full-screen{
    height:100% ;
    width:100% ;
    background-size: cover;
    background-position: center;
    position: absolute;
    display: none;
}
